<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who you are?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />


        <Chronometer
            android:id="@+id/myChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textAllCaps="false"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />


        <Button
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textAllCaps="false"
            android:backgroundTint="#E70920"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Podaj datę i godzinę wypełniania quizu"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:datePickerMode="calendar"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:timePickerMode="clock"
            android:layout_marginBottom="3dp" />

        <TextView
            android:id="@+id/timerCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Pozostało 45 sekund na zrobienie quizu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <RadioGroup
            android:id="@+id/radioGroupPersonality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Która cecha najbardziej cię opisuje?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kreatywny"
                android:padding="8dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odważny"
                android:padding="8dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nieśmiały"
                android:padding="8dp" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wybierz swoje zainteresowania:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:layout_marginBottom="16dp">
            <CheckBox
                android:id="@+id/checkboxMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muzyka" />
            <CheckBox
                android:id="@+id/checkboxSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport" />
            <CheckBox
                android:id="@+id/checkboxBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Książki" />
            <CheckBox
                android:id="@+id/checkboxMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filmy" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jak bardzo lubisz spędzać czas ze znajomymi?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="1"
            android:layout_marginBottom="16dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wybierz swój kolor:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/summaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Podsumowanie"
            />

    </LinearLayout>
</ScrollView>
